2023-07-20 09:24:46.811     25 Jul 20, 2023 9:24:46 AM org.apache.catalina.startup.Embedded startInternal
INFO: Starting tomcat server
Jul 20, 2023 9:24:46 AM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet Engine: Apache Tomcat/7.0.109
Jul 20, 2023 9:24:47 AM org.apache.catalina.startup.ContextConfig getDefaultWebXmlFragment
INFO: No global web.xml found
Jul 20, 2023 9:24:48 AM org.apache.catalina.util.SessionIdGeneratorBase createSecureRandom
WARNING: Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [841] milliseconds.
Jul 20, 2023 9:24:48 AM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-bio-7080"]
Jul 20, 2023 9:24:48 AM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Jul 20, 2023 9:24:48 AM org.apache.catalina.util.LifecycleBase start
INFO: The start() method was called on component [Connector[com.ibm.broker.httplistener.BrokerProtocolHandler-7080]] after start() had already been called. The second call will be ignored.

ed.

