2023-07-19 19:11:24.439     25 Jul 19, 2023 7:11:24 PM org.apache.catalina.startup.Embedded startInternal
INFO: Starting tomcat server
Jul 19, 2023 7:11:24 PM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet Engine: Apache Tomcat/7.0.109
Jul 19, 2023 7:11:24 PM org.apache.catalina.startup.ContextConfig getDefaultWebXmlFragment
INFO: No global web.xml found
Jul 19, 2023 7:11:25 PM org.apache.catalina.util.SessionIdGeneratorBase createSecureRandom
WARNING: Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [1,013] milliseconds.
Jul 19, 2023 7:11:25 PM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-bio-7080"]
Jul 19, 2023 7:11:26 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Jul 19, 2023 7:11:26 PM org.apache.catalina.util.LifecycleBase start
INFO: The start() method was called on component [Connector[com.ibm.broker.httplistener.BrokerProtocolHandler-7080]] after start() had already been called. The second call will be ignored.
ed.

