1688925826: bipMQTT has redirected output to file C:\ProgramData\IBM\MQSI\components\IIB10NODE\bipMQTT.txt
1688925826: bipMQTT has registered the abend handler
1688926700: bipMQTT has redirected output to file C:\ProgramData\IBM\MQSI\components\IIB10NODE\bipMQTT.txt
1688926700: bipMQTT has registered the abend handler
1689774056: bipMQTT has redirected output to file C:\ProgramData\IBM\MQSI\components\IIB10NODE\bipMQTT.txt
1689774056: bipMQTT has registered the abend handler
1689825266: bipMQTT has redirected output to file C:\ProgramData\IBM\MQSI\components\IIB10NODE\bipMQTT.txt
1689825266: bipMQTT has registered the abend handler
