
2023-07-09 23:33:40.265999 AdminAgent started.   Process ID : 22516     Broker is: IIB10NODE
2023-07-09 23:33:50.955     36 Integration Registry error: classname:org.apache.coyote.AbstractProtocol. methodname: init. level: SEVERE. Error message: Failed to initialize end point associated with ProtocolHandler ["http-bio-4416"]
2023-07-09 23:33:50.955     36 java.net.BindException: Address already in use: JVM_Bind <null>:4416
2023-07-09 23:33:50.955     36 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
2023-07-09 23:33:50.955     36 	at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:750)
2023-07-09 23:33:50.955     36 	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:467)
2023-07-09 23:33:50.974     36 	at org.apache.coyote.http11.AbstractHttp11JsseProtocol.init(AbstractHttp11JsseProtocol.java:119)
2023-07-09 23:33:50.974     36 	at org.apache.catalina.connector.Connector.initInternal(Connector.java:1030)
2023-07-09 23:33:50.974     36 	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
2023-07-09 23:33:50.974     36 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:173)
2023-07-09 23:33:50.978     36 	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:242)
2023-07-09 23:33:50.978     36 	at org.apache.catalina.startup.Embedded.addConnector(Embedded.java:320)
2023-07-09 23:33:50.979     36 	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:586)
2023-07-09 23:33:50.979     36 	at com.ibm.broker.httplistener.WebAdminManager.ensureServletContainer(WebAdminManager.java:442)
2023-07-09 23:33:50.979     36 	at com.ibm.broker.httplistener.WebAdminManager.run(WebAdminManager.java:249)
2023-07-09 23:33:50.979     36 	at java.lang.Thread.run(Thread.java:825)
2023-07-09 23:33:50.979     36 Caused by: java.net.BindException: Address already in use: JVM_Bind
2023-07-09 23:33:50.979     36 	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
2023-07-09 23:33:50.979     36 	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
2023-07-09 23:33:50.979     36 	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
2023-07-09 23:33:50.979     36 	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
2023-07-09 23:33:50.987     36 	at java.net.ServerSocket.bind(ServerSocket.java:444)
2023-07-09 23:33:50.987     36 	at java.net.ServerSocket.<init>(ServerSocket.java:258)
2023-07-09 23:33:50.987     36 	at java.net.ServerSocket.<init>(ServerSocket.java:202)
2023-07-09 23:33:50.987     36 	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
2023-07-09 23:33:50.987     36 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
2023-07-09 23:33:50.987     36 	... 12 more
2023-07-09 23:33:50.987     36 Integration Registry error: classname:org.apache.catalina.core.StandardService. methodname: addConnector. level: SEVERE. Error message: Failed to start connector [Connector[com.ibm.broker.httplistener.BrokerProtocolHandler-4416]]
2023-07-09 23:33:50.996     36 org.apache.catalina.LifecycleException: Protocol handler initialization failed
2023-07-09 23:33:50.996     36 	at org.apache.catalina.connector.Connector.initInternal(Connector.java:1032)
2023-07-09 23:33:50.996     36 	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
2023-07-09 23:33:50.996     36 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:173)
2023-07-09 23:33:50.996     36 	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:242)
2023-07-09 23:33:50.996     36 	at org.apache.catalina.startup.Embedded.addConnector(Embedded.java:320)
2023-07-09 23:33:51.004     36 	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:586)
2023-07-09 23:33:51.004     36 	at com.ibm.broker.httplistener.WebAdminManager.ensureServletContainer(WebAdminManager.java:442)
2023-07-09 23:33:51.004     36 	at com.ibm.broker.httplistener.WebAdminManager.run(WebAdminManager.java:249)
2023-07-09 23:33:51.004     36 	at java.lang.Thread.run(Thread.java:825)
2023-07-09 23:33:51.004     36 Caused by: java.net.BindException: Address already in use: JVM_Bind <null>:4416
2023-07-09 23:33:51.004     36 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
2023-07-09 23:33:51.004     36 	at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:750)
2023-07-09 23:33:51.004     36 	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:467)
2023-07-09 23:33:51.011     36 	at org.apache.coyote.http11.AbstractHttp11JsseProtocol.init(AbstractHttp11JsseProtocol.java:119)
2023-07-09 23:33:51.012     36 	at org.apache.catalina.connector.Connector.initInternal(Connector.java:1030)
2023-07-09 23:33:51.012     36 	... 8 more
2023-07-09 23:33:51.012     36 Caused by: java.net.BindException: Address already in use: JVM_Bind
2023-07-09 23:33:51.012     36 	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
2023-07-09 23:33:51.012     36 	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
2023-07-09 23:33:51.012     36 	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
2023-07-09 23:33:51.012     36 	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
2023-07-09 23:33:51.012     36 	at java.net.ServerSocket.bind(ServerSocket.java:444)
2023-07-09 23:33:51.020     36 	at java.net.ServerSocket.<init>(ServerSocket.java:258)
2023-07-09 23:33:51.020     36 	at java.net.ServerSocket.<init>(ServerSocket.java:202)
2023-07-09 23:33:51.020     36 	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
2023-07-09 23:33:51.020     36 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
2023-07-09 23:33:51.020     36 	... 12 more
2023-07-09 23:33:51.028     36 Integration Registry error: classname:org.apache.coyote.AbstractProtocol. methodname: start. level: SEVERE. Error message: Failed to start end point associated with ProtocolHandler ["http-bio-4416"]
2023-07-09 23:33:51.028     36 java.net.BindException: Address already in use: JVM_Bind <null>:4416
2023-07-09 23:33:51.028     36 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
2023-07-09 23:33:51.028     36 	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:767)
2023-07-09 23:33:51.028     36 	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:482)
2023-07-09 23:33:51.028     36 	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
2023-07-09 23:33:51.028     36 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
2023-07-09 23:33:51.028     36 	at com.ibm.broker.httplistener.ConnectorWrapper.start(ConnectorWrapper.java:228)
2023-07-09 23:33:51.028     36 	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:615)
2023-07-09 23:33:51.028     36 	at com.ibm.broker.httplistener.WebAdminManager.ensureServletContainer(WebAdminManager.java:442)
2023-07-09 23:33:51.028     36 	at com.ibm.broker.httplistener.WebAdminManager.run(WebAdminManager.java:249)
2023-07-09 23:33:51.028     36 	at java.lang.Thread.run(Thread.java:825)
2023-07-09 23:33:51.036     36 Caused by: java.net.BindException: Address already in use: JVM_Bind
2023-07-09 23:33:51.036     36 	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
2023-07-09 23:33:51.036     36 	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
2023-07-09 23:33:51.036     36 	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
2023-07-09 23:33:51.036     36 	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
2023-07-09 23:33:51.036     36 	at java.net.ServerSocket.bind(ServerSocket.java:444)
2023-07-09 23:33:51.036     36 	at java.net.ServerSocket.<init>(ServerSocket.java:258)
2023-07-09 23:33:51.036     36 	at java.net.ServerSocket.<init>(ServerSocket.java:202)
2023-07-09 23:33:51.036     36 	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
2023-07-09 23:33:51.036     36 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
2023-07-09 23:33:51.036     36 	... 9 more

2023-07-09 23:48:13.019 AdminAgent started.   Process ID : 37228     Broker is: IIB10NODE
2023-07-09 23:48:24.799     41 Integration Registry error: classname:org.apache.coyote.AbstractProtocol. methodname: init. level: SEVERE. Error message: Failed to initialize end point associated with ProtocolHandler ["http-bio-4416"]
2023-07-09 23:48:24.799     41 java.net.BindException: Address already in use: JVM_Bind <null>:4416
2023-07-09 23:48:24.809     41 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
2023-07-09 23:48:24.809     41 	at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:750)
2023-07-09 23:48:24.809     41 	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:467)
2023-07-09 23:48:24.809     41 	at org.apache.coyote.http11.AbstractHttp11JsseProtocol.init(AbstractHttp11JsseProtocol.java:119)
2023-07-09 23:48:24.809     41 	at org.apache.catalina.connector.Connector.initInternal(Connector.java:1030)
2023-07-09 23:48:24.809     41 	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
2023-07-09 23:48:24.809     41 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:173)
2023-07-09 23:48:24.809     41 	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:242)
2023-07-09 23:48:24.809     41 	at org.apache.catalina.startup.Embedded.addConnector(Embedded.java:320)
2023-07-09 23:48:24.809     41 	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:586)
2023-07-09 23:48:24.809     41 	at com.ibm.broker.httplistener.WebAdminManager.ensureServletContainer(WebAdminManager.java:442)
2023-07-09 23:48:24.809     41 	at com.ibm.broker.httplistener.WebAdminManager.run(WebAdminManager.java:249)
2023-07-09 23:48:24.809     41 	at java.lang.Thread.run(Thread.java:825)
2023-07-09 23:48:24.809     41 Caused by: java.net.BindException: Address already in use: JVM_Bind
2023-07-09 23:48:24.809     41 	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
2023-07-09 23:48:24.824     41 	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
2023-07-09 23:48:24.824     41 	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
2023-07-09 23:48:24.824     41 	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
2023-07-09 23:48:24.824     41 	at java.net.ServerSocket.bind(ServerSocket.java:444)
2023-07-09 23:48:24.824     41 	at java.net.ServerSocket.<init>(ServerSocket.java:258)
2023-07-09 23:48:24.824     41 	at java.net.ServerSocket.<init>(ServerSocket.java:202)
2023-07-09 23:48:24.824     41 	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
2023-07-09 23:48:24.824     41 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
2023-07-09 23:48:24.824     41 	... 12 more
2023-07-09 23:48:24.824     41 Integration Registry error: classname:org.apache.catalina.core.StandardService. methodname: addConnector. level: SEVERE. Error message: Failed to start connector [Connector[com.ibm.broker.httplistener.BrokerProtocolHandler-4416]]
2023-07-09 23:48:24.824     41 org.apache.catalina.LifecycleException: Protocol handler initialization failed
2023-07-09 23:48:24.824     41 	at org.apache.catalina.connector.Connector.initInternal(Connector.java:1032)
2023-07-09 23:48:24.824     41 	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
2023-07-09 23:48:24.824     41 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:173)
2023-07-09 23:48:24.824     41 	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:242)
2023-07-09 23:48:24.824     41 	at org.apache.catalina.startup.Embedded.addConnector(Embedded.java:320)
2023-07-09 23:48:24.840     41 	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:586)
2023-07-09 23:48:24.840     41 	at com.ibm.broker.httplistener.WebAdminManager.ensureServletContainer(WebAdminManager.java:442)
2023-07-09 23:48:24.840     41 	at com.ibm.broker.httplistener.WebAdminManager.run(WebAdminManager.java:249)
2023-07-09 23:48:24.840     41 	at java.lang.Thread.run(Thread.java:825)
2023-07-09 23:48:24.840     41 Caused by: java.net.BindException: Address already in use: JVM_Bind <null>:4416
2023-07-09 23:48:24.840     41 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
2023-07-09 23:48:24.840     41 	at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:750)
2023-07-09 23:48:24.840     41 	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:467)
2023-07-09 23:48:24.840     41 	at org.apache.coyote.http11.AbstractHttp11JsseProtocol.init(AbstractHttp11JsseProtocol.java:119)
2023-07-09 23:48:24.840     41 	at org.apache.catalina.connector.Connector.initInternal(Connector.java:1030)
2023-07-09 23:48:24.851     41 	... 8 more
2023-07-09 23:48:24.851     41 Caused by: java.net.BindException: Address already in use: JVM_Bind
2023-07-09 23:48:24.851     41 	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
2023-07-09 23:48:24.851     41 	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
2023-07-09 23:48:24.851     41 	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
2023-07-09 23:48:24.856     41 	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
2023-07-09 23:48:24.856     41 	at java.net.ServerSocket.bind(ServerSocket.java:444)
2023-07-09 23:48:24.856     41 	at java.net.ServerSocket.<init>(ServerSocket.java:258)
2023-07-09 23:48:24.856     41 	at java.net.ServerSocket.<init>(ServerSocket.java:202)
2023-07-09 23:48:24.856     41 	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
2023-07-09 23:48:24.856     41 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
2023-07-09 23:48:24.856     41 	... 12 more
2023-07-09 23:48:24.856     41 Integration Registry error: classname:org.apache.coyote.AbstractProtocol. methodname: start. level: SEVERE. Error message: Failed to start end point associated with ProtocolHandler ["http-bio-4416"]
2023-07-09 23:48:24.856     41 java.net.BindException: Address already in use: JVM_Bind <null>:4416
2023-07-09 23:48:24.856     41 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
2023-07-09 23:48:24.856     41 	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:767)
2023-07-09 23:48:24.856     41 	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:482)
2023-07-09 23:48:24.856     41 	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
2023-07-09 23:48:24.872     41 	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
2023-07-09 23:48:24.872     41 	at com.ibm.broker.httplistener.ConnectorWrapper.start(ConnectorWrapper.java:228)
2023-07-09 23:48:24.872     41 	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:615)
2023-07-09 23:48:24.872     41 	at com.ibm.broker.httplistener.WebAdminManager.ensureServletContainer(WebAdminManager.java:442)
2023-07-09 23:48:24.872     41 	at com.ibm.broker.httplistener.WebAdminManager.run(WebAdminManager.java:249)
2023-07-09 23:48:24.872     41 	at java.lang.Thread.run(Thread.java:825)
2023-07-09 23:48:24.872     41 Caused by: java.net.BindException: Address already in use: JVM_Bind
2023-07-09 23:48:24.872     41 	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
2023-07-09 23:48:24.872     41 	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
2023-07-09 23:48:24.872     41 	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
2023-07-09 23:48:24.872     41 	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
2023-07-09 23:48:24.872     41 	at java.net.ServerSocket.bind(ServerSocket.java:444)
2023-07-09 23:48:24.888     41 	at java.net.ServerSocket.<init>(ServerSocket.java:258)
2023-07-09 23:48:24.888     41 	at java.net.ServerSocket.<init>(ServerSocket.java:202)
2023-07-09 23:48:24.888     41 	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
2023-07-09 23:48:24.888     41 	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
2023-07-09 23:48:24.888     41 	... 9 more
Failed to de-register event source

2023-07-19 19:10:40.285 AdminAgent started.   Process ID : 27864     Broker is: IIB10NODE
